CONFIG_SERVER_HOSTNAME=resource-config-server
DB_HOSTNAME=resource-user-db
SECURITY_HOSTNAME=security-service

DB_ROOT_PASSWORD=root
DB_NAME=user-db
DB_USER=resource-user
DB_PASSWORD=resource-user

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
